<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Koin Indonesia - Tumbuh Kembangkan Recehan Anda</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="responsive.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
 
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">Bank Koin Indonesia</a>
            <!--- menu --->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="container">
        <div class="text-container">
            <p>Halo, Selamat Datang</p>
            <p>Bank Koin Indonesia</p>
            <p>Tumbuh Kembangkan Recehan Anda</p>
            <p>Bank yang melayani penukaran mata uang koin atau uang logam 
            <br>dengan cepat, tepat, aman, dan transparan</p>
            <button class="regis-btn">Daftar</button>
            <button class="log-in">Masuk</button>
        </div>
        <!-- model -->
        <img alt="model" class="model" src="Folder_image/BKI_logo0.png">  
        </div>
    </section>

    <!-- services -->
    <a id="services"></a>
    <div class="services">
        <div class="container">
        <!--text-->
        <div class="services-text ">
            <p>Pelayanan</p>
            <p>Kami melayani penukaran uang koin atau uang logam menjadi uang kertas, saldo e-wallet, voucher belanja, amal untuk dana pendidikan dan perbaikan infrastruktur umum, yang dapat Anda lakukan secara mandiri melalui ATM.</p>
        </div>
         
        <div class="box-container">
        <!--- 1 --->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Penukaran Uang</p>
                <p class="details">Layanan ini adalah jasa penukaran uang koin atau uang logam menjadi uang kertas dengan minimal 50.000 rupiah, secara cepat, tepat, aman dan transparan.</p>
                <button>Read More</button>
            </div>
        <!--- 2 --->
            <div class="box-2">
                <span>2</span>
                <p class="heading">E-wallet dan Voucher</p>
                <p class="details">Layanan ini adalah jasa penukaran uang koin atau uang logam menjadi saldo e-wallet dan voucher belanja dengan partner yang bekerjasama dan sudah terintegrasi.</p>
                <button>Read More</button>
            </div>
        <!--- 3 --->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Amal</p>
                <p class="details">Layanan ini membantu Anda untuk menyumbangkan uang koin atau uang logam yang Anda miliki, untuk dana pendidikan bagi mereka yang membutuhkan dan perbaikan infrastuktur umum.</p>
                <button>Read More</button>
            </div>
        </div>
        </div>
    </div>

    <!-- locations -->
    <a id="locations"></a>
    <div class="locations">
        <div class="locations-text">
            <p>Lokasi</p>
            <p>Kami bekerja sama dengan tiga bank terkemuka di Indonesia. Temukan kami di seluruh jaringan ATM BCA, BRI dan Mandiri yang terdekat dengan lokasi Anda</p>
            <p>Lokasi: Google Maps</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.573311236371!2d106.80033803488772!3d-6.225884799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f14fcaf59e0b%3A0x21046ccef06b127d!2sATM%20BCA%20Menara%20Sudirman!5e0!3m2!1sen!2sid!4v1634022985654!5m2!1sen!2sid" width="700" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
     
    <!--testimonials-->
    <a id="Testimonials"></a>
    <div class="testimoni">
        <div class="container">
        <!--text-->
        <div class="testimoni-text">
            <p>Apa Kata Konsumen Kami...</p>
        </div>        
 
        <div class="testimoni-col">
            <div class="testimoni-1">
                <img src="Folder_image/img_avatar1.png">
                <div>
                    <p>Saya puas dengan adanya BKI, sehingga uang koin saya dapat ditukarkan menjadi kode voucher belanja serta saldo e-wallet, dan sisanya saya sumbangkan untuk amal pendidikan.</p>
                    <h3>Client Pertama</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
 
            <div class="testimoni-2">
                <img src="Folder_image/img_avatar2.png">
                <div>
                    <p>Alhamdulilah saya sangat puas dengan BKI, akhirnya saya dapat membeli motor impian saya dengan uang receh yang saya kumpulkan, tanpa harus ribet menghitungnya.</p>
                    <h3>Client Kedua</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        </div>
    </div>
 
    <!-- footer -->
    <a id="contactus"></a>
    <footer>
        <p>Tertarik Menggunakan Pelayanan Kami?</p>
        <!--paragraph-->
        <p>Kami memberikan bukti bukan janji. Kami selalu mengutamakan pelayanan penukaran uang koin secara cepat, tepat, aman dan transparan. Untuk pertanyaan dan informasi lebih lanjut, segera hubungi kami dan ikuti akun media sosial kami.</p>
        <!--social-->
        <div class="social-icons">
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <!--copyright-->
        <p class="copyright">Copyright by Bank Koin Indonesia</p>
    </footer>
 
    <!--social-attach-bar-->
    <div class="social">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</body>
 
</html>
